# JForexAgent

./: .classpath  .project  README.md  pom.xml
data/: EURUSD_Candlestick_1_h_BID_26.11.2012-27.11.2012.csv  EURUSD_Ticks_15.11.2012-15.11.2012.csv
src/singlejartest/: ITickMixin.java  Main.java  RedisOfflinePublisher.java  RedisOnlinePublisher.java  TesterMain.java  TesterMainGUIMode.java
