<?xml version="1.0" encoding="UTF-8"?>
<!-- 
The following is an example Maven pom file which allows the user to 
to build JForexClientLibrary by using the latest version of  dependencies 
from dukascopy public repository with command: mvn clean install
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dukascopy.dds2</groupId>
	<artifactId>JForex-SDK</artifactId>
	<version>2.21</version>
	<name>JForex Agent</name>
	<description></description>
	<organization>
		<name>DUKASCOPY (Suisse) SA</name>
		<url>http://www.dukascopy.com</url>
	</organization>
	<repositories>
		<repository>
			<id>dc_public</id>
			<name>Dukascopy public repository</name>
			<url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
		</repository>
		<repository>
		   <id>codehaus-snapshots</id>
		   <url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>
    <dependencies>
		<dependency>
			<groupId>com.dukascopy.dds2</groupId>
			<artifactId>DDS2-jClient-JForex</artifactId>
			<version>2.21</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.11</version>
	   </dependency>
	</dependencies>	
</project>